{
  "name": "fileworkflow-chatgpt-queue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "React + Vite userscript panel for ChatGPT prompt queue automation.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build && node scripts/build-userscript.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -b --pretty"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "esbuild": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
